@extends('layouts.master')
@section('title')
@lang('translation.Checkout')
@endsection

@section('css')
<!-- DataTables -->
<link href="{{ URL::asset('/assets/libs/datatables/datatables.min.css') }}" rel="stylesheet" type="text/css" />
@endsection

@section('content')
@component('common-components.breadcrumb')
@slot('pagetitle') Ecommerce @endslot
@slot('title') Checkout @endslot
@endcomponent

<div class="row">
    <div class="col-xl-8">
        <div class="custom-accordion">
            <div class="card">
                <a href="#checkout-billinginfo-collapse" class="text-dark" data-bs-toggle="collapse">
                    <div class="p-4">

                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <i class="uil uil-receipt text-primary h2"></i>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="font-size-16 mb-1">Informação de pagamento</h5>
                                <p class="text-muted text-truncate mb-0">Sed ut perspiciatis unde omnis iste</p>
                            </div>
                            <div class="flex-shrink-0">
                                <i class="mdi mdi-chevron-up accor-down-icon font-size-24"></i>
                            </div>
                        </div>

                    </div>
                </a>

                <div id="checkout-billinginfo-collapse" class="collapse show">
                    <div class="p-4 border-top">
                        <form>
                            <div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="mb-3 mb-4">
                                            <label class="form-label" for="billing-name">Name</label>
                                            <input type="text" class="form-control" id="billing-name" placeholder="Enter name" value="{{ $data['user']->name }}">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="mb-3 mb-4">
                                            <label class="form-label" for="billing-email-address">Email Address</label>
                                            <input type="email" class="form-control" id="billing-email-address" placeholder="Enter email" value="{{ $data['user']->email }}">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="mb-3 mb-4">
                                            <label class="form-label" for="billing-phone">Phone</label>
                                            <input type="text" class="form-control" id="billing-phone" placeholder="Enter Phone no.">
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <label class="form-label" for="billing-address">Address</label><input type="text" class="form-control" id="billing-name" placeholder="Enter name" value="{{ $data['userStreet'] . ", ". $data['userDistrict'] . ", " . $data['userState'] }}">
                                </div>

                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="mb-4 mb-lg-0">
                                            <label class="form-label">Country</label>
                                            
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="mb-4 mb-lg-0">
                                            <label class="form-label" for="billing-city">City</label>
                                            <input type="text" class="form-control" id="billing-city" placeholder="Enter City" value="{{ $data['userCity'] }}">
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="mb-0">
                                            <label class="form-label" for="zip-code">Zip / Postal code</label>
                                            <input type="text" class="form-control" id="zip-code" placeholder="Enter Postal code">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="card">

            </div>

            <div class="card">
                <a href="#checkout-paymentinfo-collapse" class="collapsed text-dark" data-bs-toggle="collapse">
                    <div class="p-4">

                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <i class="uil uil-bill text-primary h2"></i>
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <h5 class="font-size-16 mb-1">Payment Info</h5>
                                <p class="text-muted text-truncate mb-0">Duis arcu tortor, suscipit eget</p>
                            </div>
                            <div class="flex-shrink-0">
                                <i class="mdi mdi-chevron-up accor-down-icon font-size-24"></i>
                            </div>
                        </div>

                    </div>
                </a>

                <div id="checkout-paymentinfo-collapse" class="collapse">
                    <div class="p-4 border-top">
                        <div>
                            <h5 class="font-size-14 mb-3">Payment method :</h5>

                            <div class="row">

                                <div class="col-lg-3 col-sm-6">
                                    <div data-bs-toggle="collapse">
                                        <label class="card-radio-label">
                                            <input type="radio" name="pay-method" id="pay-methodoption1" class="card-radio-input">

                                            <span class="card-radio text-center text-truncate">
                                                <i class="uil uil-postcard d-block h2 mb-3"></i>
                                                Credit / Debit Card
                                            </span>
                                        </label>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6">
                                    <div>
                                        <label class="card-radio-label">
                                            <input type="radio" name="pay-method" id="pay-methodoption2" class="card-radio-input">

                                            <span class="card-radio text-center text-truncate">
                                                <i class="uil uil-paypal d-block h2 mb-3"></i>
                                                Paypal
                                            </span>
                                        </label>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-6">
                                    <div>
                                        <label class="card-radio-label">
                                            <input type="radio" name="pay-method" id="pay-methodoption3" class="card-radio-input" checked>

                                            <span class="card-radio text-center text-truncate">
                                                <i class="uil uil-money-bill d-block h2 mb-3"></i>
                                                <span>Cash on Delivery</span>
                                            </span>
                                        </label>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row my-4">
            <div class="col">
                <a href="{{ route('store.index') }}" class="btn btn-link text-muted">
                    <i class="uil uil-arrow-left me-1"></i> Continue comprando </a>
            </div> <!-- end col -->
            <div class="col">
                <div class="text-end mt-2 mt-sm-0">
                    <a href="#" class="btn btn-success">
                        <i class="uil uil-shopping-cart-alt me-1"></i> Procced </a>
                </div>
            </div> <!-- end col -->
        </div> <!-- end row-->
    </div>
    <div class="col-xl-4">
        <div class="card checkout-order-summary">
            <div class="card-body">
                <div class="p-3 bg-light mb-4">
                    <h5 class="font-size-16 mb-0">Order Summary <span class="float-end ms-2">#MN0124</span></h5>
                </div>
                <div class="table-responsive">
                    <table id="orderDetailsTable" class="table table-centered mb-0 table-nowrap">
                        <thead>
                            <tr>
                                <th></th>
                                <th>ID</th>
                                <th>Trader</th>
                                <th>Empresa</th>
                                <th>Valor</th>
                                <th>Editado</th>
                                <th class="cell-fit">Ações</th>
                            </tr>
                        </thead>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- end row -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function () {

    var dt_table = $('#orderDetailsTable');

    var dt_user = dt_table.DataTable({
        data: {!! json_encode($data) !!}.map(function(item) {
            return {
                id: item.storeTrader.id,
                trader: item.storeTrader.trader,
                company: item.storeCompanyName,
                price: item.storeTraderPrice,
                updated_at: item.storeTrader.updated_at,
                trader_image_path: item.storeTraderImage,
            };
        }),
        columns: [
            { data: null },
            { data: 'id' },
            { data: 'trader' },
            { data: 'company' },
            { data: 'price' },
            { data: 'updated_at' },
            { data: null },
        ],
        columnDefs: [
            {
                targets: 0,
                render: function (data, type, full, meta) {
                    return '<img src="{{ asset('images/traders/') }}/' + full.trader_image_path + '" alt="product-img" title="product-img" class="avatar-md">';
                }
            },
            {
                targets: 1,
                render: function (data, type, full, meta) {
                    return '<a href="' + baseUrl + controler + '/show/' + full.id + '"> #' + full.id + '</a>';
                }
            },
            {
                targets: 4,
                render: function (data, type, full, meta) {
                    return '$ ' + full.price;
                }
            },
            {
                targets: 5,
                render: function (data, type, full, meta) {
                    var $due_date = new Date(full.updated_at);
                    return moment($due_date).format('DD/MM/YYYY, HH:mm:ss');
                }
            },
            {
                targets: 6,
                render: function (data, type, full, meta) {
                    return '<div class="d-flex align-items-center">' +
                            '<a href="' + baseUrl + controler + '/show/' + full.id + '" data-bs-toggle="tooltip" class="text-body" data-bs-placement="top" title="Preview"><i class="bx bx-show mx-1"></i></a>' +
                            '<a href="' + baseUrl + controler + '/edit/' + full.id + '" data-bs-toggle="tooltip" class="text-body" data-bs-placement="top" title="Edit"><i class="bx bx-edit mx-1"></i></a>' +
                            '<a href="' + baseUrl + controler + '/destroy/' + full.id + '" data-bs-toggle="tooltip" class="text-body" data-bs-placement="top" title="Delete"><i class="bx bx-trash mx-1"></i></a>' +
                            '</div>';
                }
            }
        ],
        // ...
    });
});
Certifique-se de que a variável $data contém a estrutura correta, incluindo todos os dados necessários para preencher a tabela. Certifique-se também de que a variável baseUrl e controler estejam definidas corretamente ou substituídas pelo valor apropriado.






</script>


@endsection

